@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #f5f5f5;
  --secondary: #0a0a0a;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary);
  color: var(--secondary);
}

@media (prefers-color-scheme: dark) {
  body:not(.light) {
    background-color: var(--secondary);
    color: var(--primary);
  }
}

body.dark {
  background-color: var(--secondary);
  color: var(--primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 67.34px;
}

h2 {
  font-size: 50.52px;
}
